[background arg="res://assets/background.png" fade="0.0"]
join ana (silly_evil) 1
ana: Ah...~
[wait time="1.0"]
ana (normal_pose): Finally home!
[wait time="1.0"]
join ana (tired_normal) 1
ana: Today was such a stressfull day, but at least tomorrow's Saturday!
ana (laughing_pose): Time to relax...
ana (shocked_avg_1): But wait! I have a lot of projects, also their documentation and bunch of other homework to do...
ana (worried_very_1): Both my teacher and my boss are gonna kill me if I don't finish all of this by Monday!!
[wait time="1.0"]
leave ana
ana: What should I do?\
With all this amount of work, I'll never finish...\
But I am... EXHAUSTED!
- Do your homework! You're gonna have more free time!
	[wait time="1.0"]
	join ana (tired_normal) 1
	ana: I guess that's the best choice...
	ana (normal_pose): After all, life is all about being the best!
	leave ana
	[wait time="1.0"]
	narrator: Two hours pass...
	join ana (angry_evil) 1
	ana: Oh my God... I really need to sleep, but I haven't finished the documentation for Monday's presentation.
	ana (worried_normal): What should I do?
	leave ana
	- Life is all about being the best! You can rest when you're dead!
		[wait time="1.0"]
		join ana (dissapointed_normal) 1
		ana: I guess that's the best choice.
		[wait time="1.0"]
		ana (worried_very_3): But...
		leave ana
		- No buts!~ You can rest when you're dead!
			[wait time="1.0"]
			join ana (normal_pose) 1
			ana: Yes!
			ana (dissapointed_normal): I can rest when I'm dead...
			leave ana
			narrator: A few more hours pass...
			narrator: But you can barely move yourself...
			join ana (laughing_pose) 1
			ana: Finally, I AM DONE!
			ana (shocked_very_1): Wait... What's this?
			ana (worried_very_2): Oh my God I forgot about that my boss asked me to do this project for my colleague!
			leave ana
			ana (worried_very_2): WHAT SHOULD I DO?
			- Finish the project! You can rest when you're dead!
				join ana (tired_normal) 1
				[wait time="1.0"]
				ana (tired_normal): Ugh... I really need to sleep but I-... Yeah, I can sleep when I'm dead.
				leave ana
				[wait time="1.0"]
				narrator: So many more hours pass...
				narrator: You can hear the birds chirping...
				narrator: You can't even tell if they're real or not...
				narrator: You haven't slept in over 32 hours...
				narrator: With a tired voice and a lazy eye, now you can finally rest...
				narrator: You can't even finish a line of thought, you fall asleep on the table.
				narrator: You even forgot to set an alarm. You should have been at school by now.
				join ana (tired_normal) 1
				ana: Ugh... What's the time?
				ana (shocked_very_2):  HUH?! 8 AM?! OH MY GOD I'M GONNA BE LATE FOR MY PROJECT PRESENTATION!
				leave ana
				ana: WHAT SHOULD I DO?
				- GO! YOU NEED TO GET TO SCHOOL ASAP! YOU CAN REST WHEN YOU'RE DEAD!
					[wait time="1.0"]
					narrator: Swiftly, you get dressed and rush down the stairs to go to school.
					narrator: You didn't even have time to take a bath, or wash your face. \
You smell horrible.
					narrator: You trip over your feet.
					narrator: . . .
					narrator: You hit your head on the corner of the newel.
					narrator: As you bleed and shrivel in your pain, you can only think of one single thing.
					ana: I wish... 
					ana: I wish I worked less...
					narrator: You are now dead.
					narrator: You can finally rest.
					[end_timeline]
			- Take it easy... You've done enough for today...
				join ana (worried_very_3) 1
				ana: But... I- I can't...
				narrator: Your face tears up reminiscing of what your mom used to tell you.
				narrator: "Your whole worth as a human being is working until you die! You can rest when you're dead!" she used to day.
				ana (angry_evil): Mom... MOM!
				ana: I FUCKING HATE YOU! 
				ana (tired_normal): I- I miss you...
				ana: What should I do, mom!?
				ana (angry_evil): I AM SO TIRED!
				ana (dissapointed_normal): I-... 
				ana (worried_normal): I can rest when I'm dead? 
				ana: . . . 
				ana (angry_normal): Then so be it.
				leave ana
				narrator: You open your pill cabinet and, with hesitation, you take a bunch of pills into your fist.
				narrator: You think to yourself if it's worth losing your life over work.
				narrator: What should YOU do?
				- Take the pills. You can finally rest.
					narrator: With a shaking hand, \
trembling lips and teary eyes, \
you decide to shove all of the pills from your cabinet into your mouth.
					narrator: You choke, but you manage to swallow eventually.
					narrator: Suddenly everything becomes dizzy.
					narrator: You fall on the floor.
					narrator: You are now dead.
					narrator: Your whole face is covered in tears and vomit.
					narrator: Nobody even checks on your dead body for weeks.
					narrator: But that's not important now, is it?
					narrator: You are dead.
					narrator: You can finally rest.
					[end_timeline]
				- It's not worth losing your life for work. You will be fine.
					join ana (laughing_pose) 1
					ana: What am I doing?
					ana (awkward_very_1): My mom died the same way... I-
					leave ana
					narrator: You fall on the floor on your knees.
					narrator: As your eyes begin tearing up, \
and with a trembling voice, \
you tell yourself everything will be fine.
					ana (laughing_pose): Silly me! I can't believe I thought of taking my own life.
					leave ana
					narrator: You continue your life as if nothing happened.
					narrator: You finish school, leave your part time job and work in a library.
					narrator: It's a simple life, but you are happy
					narrator: Eventually, you get married,
					narrator: have children, 
					narrator: get old, 
					narrator: and die.
					narrator: You can finally rest.
					[end_timeline]
- You should really take it easy...
	join ana (awkward_normal) 1
	ana: That's right.
	ana (tired_normal): I need to rest, today was awful!
	ana (worried_normal): I just. . . wish I had someone to talk to. 
	ana: I haven't spoken to anyone outside of work or school in months... 
	leave ana
	ana: What should I do?
	- Call your dad.
		narrator: You muster up the courage to call your dad. You haven't spoken to him since...
		narrator: Well, it does not matter.
		narrator: His phone rings...
		narrator: and rings...
		narrator: and rings...
		narrator: But nobody answered.
		join ana (dissapointed_normal) 1
		ana: Oh... I...
		ana (tired_normal): I guess I should have expected that. He always said I reminded him of mom... 
		leave ana
		- Call a classmate.
			narrator: You call Lisa, share your struggles, and meet for coffee.
			narrator: Her advice helps you seek support from your boss, who adjusts your workload.
			narrator: You find balance, rediscover joy, and realize life isn't just about working hard but also taking care of yourself.
			[wait time="1.0"]
			narrator: You can finally rest, even though you're not dead.
			[end_timeline]
	- Call a classmate.
		narrator: You call a classmate, Lisa, and share your struggles.
		narrator: Her support encourages you to reach out to your dad.
		narrator: Both conversations help you find balance and seek help from your boss.
		narrator: Adjusting your workload, you rediscover joy and realize...
		narrator: You can rest, even though you're not dead.
		[end_timeline]
