[background arg="res://assets/jam_splash_art.png" fade="0.0"]
The O2A2 2024 VN Game Jam
[wait time="1.0"]
[background arg="res://assets/menu_background.png" fade="0.0"]
Welcome... to THE story.
[wait time="1.0"]
label menu_loop
join ana (laughing_pose) 1
ana: In fact... Welcome to MY story!
ana (normal_pose): What would you like to do?
[update_position action="set_absolute" position="2" vector="Vector2(500, 0)" time="0.0"]
- Play
	join ana (laughing_pose) 2
	[wait time="1.0"]
	ana: Well, let us proceed...
	[signal arg="goto_main"]
	[end_timeline]
- Credits
	label credits
	join ana (normal_pose) 2
	[wait time="1.0"]
	ana: This game was made for the O2A2 VN Jam 2024, a micro Visual Novel jam with strict asset limitations and a 1000 word limit.\
Authors\:\
- Liviu Arsenescu\
- Alexandru Simion
	ana (laughing_pose): We would also want to thank\:\
- Noraneko Games for the game background\
- DejiNyucu for the character sprite\
- Screaming Brain Studios for the main menu background\
- Bluestype Studio for the font
	[wait time="1.0"]
	leave ana
	jump menu_loop
- Quit
	join ana (dissapointed_normal) 2
	[wait time="1.0"]
	ana: Well... We will meet again sooner or later...
	[signal arg="goto_quit"]
	[end_timeline]
